USE [TN_CSDLPT]
GO
/****** Object:  StoredProcedure [dbo].[SP_TIM_KIEM_MON_HOC_DK_THI_THEO_LOP]    Script Date: 12/25/2019 9:26:18 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[SP_TIM_KIEM_MON_HOC_DK_THI_THEO_LOP] 
	@MALOP nvarchar(8)
AS
BEGIN
	SELECT MAMH FROM GIAOVIEN_DANGKY WHERE MALOP=@MALOP
	UNION
	SELECT MAMH FROM GIAOVIEN_DANGKY WHERE MALOP=@MALOP
END
