USE [TN_CSDLPT]
GO
/****** Object:  StoredProcedure [dbo].[SP_KIEM_TRA_TON_TAI_MASV]    Script Date: 12/21/2019 4:25:52 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[SP_KIEM_TRA_TON_TAI_MASV] 
	@MASV nchar(8)
AS
BEGIN
	IF EXISTS (SELECT * FROM LINK1.TN_CSDLPT.dbo.SINHVIEN WHERE MASV=@MASV)
	RETURN 1;
	IF EXISTS (SELECT * FROM LINK2.TN_CSDLPT.dbo.SINHVIEN WHERE MASV=@MASV)
	RETURN 2;
	RETURN 0;
END

