USE [TN_CSDLPT]
GO
/****** Object:  StoredProcedure [dbo].[SP_TIMKIEMTENMH]    Script Date: 12/17/2019 7:08:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[SP_TIMKIEMTENMH]
	-- Add the parameters for the stored procedure here
	@TENMH nvarchar(50)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	 SELECT * FROM dbo.MONHOC WHERE dbo.MONHOC.TENMH = @TENMH
END
