<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGDIEM" ZOrder="24" X="70" Y="70" Height="330" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="255" />
    <Shape ID="DesignTable:BODE" ZOrder="23" X="810" Y="70" Height="454" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="379" />
    <Shape ID="DesignTable:CHITIETBAITHI" ZOrder="22" X="440" Y="1456" Height="299" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="224" />
    <Shape ID="DesignTable:COSO" ZOrder="21" X="1494" Y="1056" Height="237" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="162" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="20" X="1158" Y="70" Height="299" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="224" />
    <Shape ID="DesignTable:GIAOVIEN_DANGKY" ZOrder="19" X="810" Y="594" Height="392" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="317" />
    <Shape ID="DesignTable:KHOA" ZOrder="18" X="1141" Y="1056" Height="237" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="162" />
    <Shape ID="DesignTable:LOP" ZOrder="17" X="810" Y="1056" Height="237" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="162" />
    <Shape ID="DesignTable:MONHOC" ZOrder="16" X="440" Y="70" Height="206" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="131" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="15" X="440" Y="1056" Height="330" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="255" />
    <Shape ID="DesignTable:V_DS_PHANMANH" ZOrder="14" X="1843" Y="70" Height="175" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="100" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BANGDIEM_MONHOC" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_SINHVIEN1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1073</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>1073</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_GIAOVIEN" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1158</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_MONHOC" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETBAITHI_BANGDIEM" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1473</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETBAITHI_BODE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>1481</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_KHOA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1291</X>
          <Y>1056</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1175</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>619</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_LOP" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>1056</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_MONHOC1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_COSO" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1494</X>
          <Y>1174</Y>
        </Point>
        <Point>
          <X>1424</X>
          <Y>1174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1141</X>
          <Y>1174</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>1174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>1174</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1174</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>